newmtl metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7294 0.0000 0.0000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Textures\JPG\metal.jpg
	map_Kd ..\Textures\JPG\metal.jpg
	map_bump -bm 0.3000 Map__3_Normal_Bump.tga

newmtl proxy
	Ns 10.0000
	Ni 1.5000
	d 0.0000
	Tr 0.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl baseblocks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Textures\JPG\concbrick.jpg
	map_Kd ..\Textures\JPG\concbrick.jpg
	map_bump -bm 0.3000 Map__6_Normal_Bump.tga
